@import "./variables";
@import "./utilities";

:root {
  font-size: 16px;
  padding: 0;
  margin: 0;
  background-color: map-get($neutral-colors, silver);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Inter", sans-serif;
  color: map-get($text-colors, black);
  overflow-x: hidden;

  font-size: 14px;

  @media (min-width: 768px) {
    font-size: 16px;
  }

  @media (min-width: 1200px) {
    font-size: 18px;
  }
}

body {
  min-width: 375px;
  max-width: 90rem;
  margin: 0;

  @media (max-width: map-get($breakpoints, xxl)) {
    max-width: 100vw;
  }
}

.menu {
  position: relative;
  width: 100%;
  display: none;
  height: 5.25rem;
  justify-content: space-between;
  align-items: center;
  background-color: white;

  @media (max-width: 950px) {
    display: flex;
    position: relative;

    &__opens {
      width: 32px;
      height: 32px;
      position: relative;
      cursor: pointer;
      left: 5%;
      &:hover {
        opacity: 0.5;
      }
    }

    &__logo {
      position: absolute;
      width: 155px;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
      cursor: pointer;
    }

    &__nav {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      top: 0;
      padding: 0;
      background-color: #486d8b;
      width: 100%;
      height: 100vh;
      z-index: 999;
      transition: transform 0.2s ease-in-out;
    }

    &__exits {
      width: 48px;
      height: 48px;
      position: absolute;
      right: 30px;
      cursor: pointer;
      &:hover {
        opacity: 0.5;
      }
    }

    &__close {
      transform: translate(-100%);
    }

    &__open {
      transform: translate(0);
    }

    &__list-items {
      position: relative;
      width: 100%;
      margin: 0;
      margin-top: 56px;
      display: flex;
      flex-direction: column;
      align-items: center;
      list-style: none;

      li {
        width: 100%;
        padding: 16px;
        padding-left: 48px;
        box-sizing: border-box;
        &:hover {
          background-color: #7292ac;
        }
      }
    }

    &__link {
      color: white;
      font-weight: 500;
      text-decoration: none;
    }

    &__auth {
      margin-top: 30px;
      display: flex;
      gap: 14px;
      margin: 22px 0;
    }

    &__btn {
      font-size: large;
    }
  }
}

.header {
  display: flex;
  height: 5.25rem;
  justify-content: space-around;
  align-items: center;
  padding-left: 16px;

  @media (max-width: 950px) {
    display: none;
  }

  &__logo {
    width: 155px;
    height: 100%;
    cursor: pointer;
  }

  &__nav {
    display: flex;
    justify-content: space-between;
    font-size: map-get($body, body2, size);
    line-height: map-get($body, body2, line-height);
    height: 100%;
  }

  &__list-items {
    position: relative;
    left: 0;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
    padding: 0;

    @media (max-width: map-get($breakpoints, xl)) {
      gap: 35px;
      left: 0;
      transform: translateX(0);
    }
  }

  &__link {
    color: map-get($text-colors, black);
    font-weight: 500;
    text-decoration: none;
    transition: color 0.3s ease;

    &:hover {
      color: map-get($colors, primary);
    }
  }

  &__auth {
    right: 32px;
    display: flex;
    gap: 5%;
    margin: 22px 2%;
  }
}

.hero {
  isolation: isolate;
  display: flex;
  position: relative;
  height: 37.5rem;
  align-items: center;
  text-align: left;
  justify-content: space-between;
  padding: 0 9rem;

  @media (max-width: map-get($breakpoints, lg)) {
    padding: 0 5rem;
  }

  @media (max-width: 520px) {
    height: 24rem;
  }

  @media (max-width: 410px) {
    height: 20rem;
  }

  &__content {
    display: flex;
    position: relative;
  }

  &__slide {
    display: flex;
    position: absolute;
    opacity: 0;
    transform: translateX(-100%);
    pointer-events: none;
    transition: opacity 0.2s ease-in-out, transform 0.6s ease-in-out;

    &.active {
      opacity: 1;
      transform: translateX(0);
      pointer-events: auto;
      position: relative;
    }

    &.inactive {
      opacity: 0;
      transform: translateX(100%);
      pointer-events: none;
    }
  }

  &__text {
    margin-right: 104px;
    width: max-content;

    @media (max-width: 950px) {
      margin-right: 73px;
      width: 460px;
    }

    h1 {
      color: map-get($neutral-colors, d-grey);
    }

    button {
      height: 52px !important;
      width: 128px !important;
    }

    p {
      color: map-get($neutral-colors, grey);
      font-size: map-get($body, body2, size);
      line-height: map-get($body, body2, line-height);
      margin-top: 1rem;
      margin-bottom: 2rem;
    }

    @media (max-width: 520px) {
      h1 {
        font-size: map-get($headlines, h2, size);
        line-height: map-get($headlines, h2, line-height);
      }

      button {
        height: 32px !important;
        width: 84px !important;
      }

      p {
        color: map-get($neutral-colors, grey);
        font-size: map-get($body, body2, size);
        line-height: map-get($body, body2, line-height);
        margin-top: 1rem;
        margin-bottom: 2rem;
        max-width: 60%;
        overflow-wrap: break-word;
      }
    }

    @media (max-width: 410px) {
      h1 {
        font-size: map-get($headlines, h3, size);
        line-height: map-get($headlines, h3, line-height);
      }

      p {
        color: map-get($neutral-colors, grey);
        font-size: map-get($body, body3, size);
        line-height: map-get($body, body3, line-height);
        min-height: calc(map-get($body, body3, line-height) * 2);
      }
    }
  }

  &__img {
    display: flex;
    align-items: center;

    @media (max-width: 632px) {
      display: none;
    }
  }

  &__dots {
    position: absolute;
    bottom: 1rem;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    width: fit-content;
    height: 10px;
    gap: 8px;
  }

  &__dot--active {
    border-radius: 50%;
    width: 10px;
    background-color: #4caf4f;
  }

  &__dot--inactive {
    border-radius: 50%;
    background-color: #4caf4f;
    width: 10px;
    opacity: 30%;
  }
}

main {
  position: relative;
  display: flex;
  height: max-content;
  flex-direction: column;
}

.clients {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  object-fit: cover;
  margin-top: 40px;

  &__intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    h2 {
      color: map-get($neutral-colors, d-grey);
    }

    p {
      font-size: map-get($body, body2, size);
      line-height: map-get($body, body2, line-height);
      color: map-get($neutral-colors, grey);
      overflow-wrap: break-word;
      min-height: calc(map-get($body, body2, line-height) * 2);
    }

    @media (max-width: 420px) {
      width: 60%;
    }
  }

  &__icons {
    padding: 16px;
    height: 98px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    column-gap: 6rem;
    row-gap: 1rem;
  }
}

.community {
  object-fit: cover;
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  height: max-content;
  padding-bottom: 16px;
  margin-top: 40px;

  &__intro {
    text-align: center;
    flex-direction: column;
    display: flex;
    align-items: center;

    h2 {
      color: map-get($neutral-colors, d-grey);
      width: 80%;
    }

    p {
      margin-top: 8px;
      font-size: map-get($body, body2, size);
      line-height: map-get($body, body2, line-height);
      color: map-get($neutral-colors, grey);
    }
  }

  &__groups {
    margin-top: 16px;
    display: flex;
    justify-content: center;
    gap: 127.5px;

    @media (max-width: 1142px) {
      gap: 90px;
    }

    @media (max-width: 940px) {
      gap: 16px;
      flex-wrap: wrap;
    }
  }

  &__group {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding: 24px 16px;
    border-radius: 5%;
    box-shadow: 0 2px 8px #abbed133;

    @media (max-width: 1142px) {
      max-width: 210px;
    }

    h3 {
      margin-top: 16px;
      color: map-get($neutral-colors, d-grey);
      width: 231px;
    }

    p {
      margin-top: 8px;
      width: 260px;
      font-size: map-get($body, body3, size);
      line-height: map-get($body, body3, line-height);
      color: map-get($neutral-colors, grey);

      @media (max-width: 1142px) {
        max-width: 182px;
      }
    }
  }

  &__icon {
    margin: 0;
    width: 65px;
    height: 56px;
  }
}

.unlock {
  object-fit: cover;
  max-height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 42px;
  padding-bottom: 16px;

  @media (max-width: 860px) {
    flex-direction: column;
  }

  &__image {
    max-width: 26rem;
    margin-right: 3rem;
  }

  &__content {
    display: flex;
    flex-direction: column;
    width: clamp(60%, 661px, 80%);

    h2 {
      color: map-get($neutral-colors, d-grey);
    }
    p {
      font-size: map-get($body, body3, size);
      line-height: map-get($body, body3, line-height);
      color: map-get($neutral-colors, grey);
      margin-top: 16px;
    }
  }

  &__btn {
    width: fit-content;
    margin-top: 32px;
    padding: 14px 32px;
  }
}

.achievements {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: max-content;
  object-fit: cover;
  padding: 48px 16px;

  @media (max-width: 950px) {
    flex-direction: column;
    row-gap: 32px;
    padding: 16px 16px;
    text-align: center;
  }

  &__heading {
    width: max-content;
    margin-right: 72px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @media (max-width: 950px) {
      margin-right: 0;
    }

    h2 {
      color: map-get($neutral-colors, d-grey);

      @media (max-width: 950px) {
        margin-right: 0;
        
      }
    }

    p {
      width: 540px;
      margin-top: 8px;
      font-size: map-get($body, body2, size);
      line-height: map-get($body, body2, line-height);
    }
  }

  &__counts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 40px;
    column-gap: 30px;

    @media (max-width: map-get($breakpoints, xl)) {
      column-gap: 21px;
    }

    @media (max-width: map-get($breakpoints, lg)) {
      column-gap: 0;
    }
  }

  &__element {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: auto;
    align-items: center;
    column-gap: 16px;

    h3 {
      color: map-get($neutral-colors, d-grey);
      @media (max-width: map-get($breakpoints, xl)) {
        font-size: map-get($headlines, h4, size);
        line-height: map-get($headlines, h4, line-height);
      }
    }

    p {
      font-size: map-get($body, body2, size);
      line-height: map-get($body, body2, line-height);
      color: map-get($neutral-colors, grey);

      @media (max-width: map-get($breakpoints, xl)) {
        font-size: map-get($body, body3, size);
        line-height: map-get($body, body3, line-height);
      }
    }
  }

  &__item1 {
    @include grid-item-rw();

    @media (max-width: map-get($breakpoints, xl)) {
      max-width: 34px;
    }
  }
}

.calendar {
  object-fit: cover;
  max-height: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 42px;
  padding-bottom: 16px;

  @media (max-width: 860px) {
    flex-direction: column;
  }

  &__image {
    max-width: 26rem;
    margin-right: 3rem;
  }

  &__content {
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    width: clamp(60%, 661px, 80%);

    h2 {
      color: map-get($neutral-colors, d-grey);
    }
    p {
      font-size: map-get($body, body3, size);
      line-height: map-get($body, body3, line-height);
      color: map-get($neutral-colors, grey);
      margin-top: 16px;
    }
  }

  &__btn {
    width: fit-content;
    margin-top: 32px;
    padding: 14px 32px;
  }
}

.customers {
  margin-top: 48px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  object-fit: cover;
  max-height: max-content;
  padding: 16px 0;

  @media (max-width: 1190px) {
    flex-direction: column;
    gap: 32px;
  }

  &__image {
    width: 326px;
    height: 326px;
    margin-right: 78px;
    object-fit: cover;
    object-position: center;
    border-radius: 2%;
    box-shadow: 0 16px 16px #abbed166;

    @media (max-width: 1190px) {
      width: 240px;
      height: 240px;
    }

    @media (max-width: map-get($breakpoints, lg)) {
      width: 200px;
      height: 200px;
      margin-right: 44px;
    }
  }

  &__content {
    position: relative;
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    @media (max-width: 1190px) {
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    h4 {
      margin-top: 16px;
      @media (max-width: 1190px) {
        text-align: center;
      }
    }

    p {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 748px;
      font-weight: 500;
      font-size: map-get($body, body2, size);
      line-height: map-get($body, body2, line-height);
      color: map-get($neutral-colors, grey);

      @media (max-width: map-get($breakpoints, xl)) {
        max-width: 524px;
        font-size: map-get($body, body3, size);
        line-height: map-get($body, body3, line-height);
      }

      @media (max-width: map-get($breakpoints, lg)) {
        max-width: 480px;
      }

      @media (max-width: 1190px) {
        max-width: 100%;
      }
    }

    span {
      font-weight: 400;
      font-size: map-get($body, body2, size);
      line-height: map-get($body, body2, line-height);
      color: map-get($neutral-colors, l-grey);
    }
  }

  &__footer {
    display: flex;
    margin-top: 32px;
    align-items: center;
  }

  &__logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 29px;
    margin-right: 32px;

    @media (max-width: map-get($breakpoints, xl)) {
      gap: 21px;
      img {
        width: 34px;
      }
    }
  }

  &__navigate {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 8px;
    cursor: pointer;
    h4 {
      margin: 0;
      font-weight: 500;
    }
  }
}

.community-updates {
  margin-top: 48px;
  margin-bottom: 95px;
  display: flex;
  flex-direction: column;
  align-items: center;
  object-fit: cover;
  padding-bottom: 32px;

  &__intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    h2 {
      display: flex;
      flex-wrap: wrap;
      color: map-get($neutral-colors, d-grey);

      @media (max-width: 480px) {
        width: 280px;
      }
    }

    p {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      max-width: 628px;
      margin-top: 8px;
      font-size: map-get($body, body2, size);
      line-height: map-get($body, body2, line-height);
      font-weight: 400;
      color: map-get($neutral-colors, grey);

      @media (max-width: 630px) {
        width: 350px;
      }
    }
  }

  &__nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    gap: 24px;

    @media (max-width: 1180px) {
      row-gap: 126px;
      column-gap: 36px;
    }
  }

  &__element {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;

    img {
      @media (max-width: map-get($breakpoints, lg)) {
        width: 332px;
      }
    }
  }

  &__card {
    border-radius: 3%;
    background-color: white;
    padding: 16px;
    box-shadow: 0 16px 16px #abbed166;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 100%;
    transform: translateY(-50%);

    h4 {
      width: 285px;
      font-weight: 600;
      color: map-get($neutral-colors, grey);

      @media (max-width: map-get($breakpoints, lg)) {
        width: 240px;
      }
    }
  }

  &__navigate {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    cursor: pointer;
    h4 {
      width: 100px;
      font-weight: 600;
      color: #4caf4f;
    }

    img {
      width: 24px;
    }
  }
}

.footer {
  &__head {
    max-height: max-content;
    object-fit: cover;
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    padding: 16px 0;
    gap: 32px;

    h1 {
      width: 90%;
      color: map-get($neutral-colors, black);

      @media (max-width: 485px) {
        font-size: map-get($headlines, h2, size);
        line-height: map-get($headlines, h2, line-height);
      }
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 14px 32px;
    color: white;

    p {
      font-size: map-get($body, body2, size);
      line-height: map-get($body, body2, line-height);
    }
  }

  &__main {
    display: flex;
    justify-content: center;
    position: relative;
    height: 328px;

    @media (max-width: 1260px) {
      flex-direction: column;
      height: max-content;
      align-items: center;
      justify-content: center;
      padding: 48px 0;
    }
  }

  &__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
    width: 350px;
    margin-right: 125px;

    @media (max-width: 1260px) {
      align-items: center;
      margin-right: 0;
    }
  }

  &__copyright {
    display: flex;
    flex-direction: column;
    gap: 8px;

    p {
      font-weight: 400;
      color: white;
      font-size: map-get($body, body3, size);
      line-height: map-get($body, body3, line-height);
    }

    @media (max-width: 1260px) {
      align-items: center;
    }
  }

  &__logo {
    width: 191px;
  }

  &__social-links {
    display: flex;
    gap: 16px;
  }

  &__btn-social {
    background-color: #3c464c;
    padding: 0;
    border-radius: 50%;
    width: fit-content;

    &:hover {
      opacity: 50%;
    }
  }

  &__nav {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 30px;

    @media (max-width: map-get($breakpoints, xl)) {
      gap: 21px;
    }

    @media (max-width: 1260px) {
      margin-top: 32px;
    }

    @media (max-width: 555px) {
      flex-direction: column;
      justify-content: center;
    }
  }

  &__nav-column {
    width: 160px;
    height: 200px;
    align-items: start;
    color: white;

    @media (max-width: 555px) {
      display: flex;
      flex-direction: column;
      align-items: center;

      li {
        display: flex;
        justify-content: center;
      }
    }
  }

  &__list-items {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-top: 24px;
    padding: 0;
    color: white;
    text-decoration: none;
    list-style: none;
    gap: 12px;
  }

  &__link {
    font-weight: 400;
    color: white;
    font-size: map-get($body, body3, size);
    line-height: map-get($body, body3, line-height);

    &:hover {
      opacity: 0.7;
      text-decoration: underline;
    }
  }

  &__input {
    background-color: #3c464c;
    margin-top: 24px;
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
    border-radius: 5px;
    width: 255px;
    height: 40px;
    padding-right: 8px;
    @media (max-width: map-get($breakpoints, xl)) {
      width: 158px;
    }
    input {
      color: white;
      border-radius: 5px;
      padding: 8px;
      width: 100%;
      border: none;
      outline: none;
      background-color: #3c464c;

      &::placeholder {
        color: white;
      }
    }
  }

  &__send {
    &:hover {
      opacity: 0.5;
    }
  }
}
